.extensions {
	&__cards-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__card {
		width: 300px;
		height: 400px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 2;
		border-radius: 20px;
		box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
		transition: all 300ms ease-in-out;
		margin-bottom: 40px;
		&:last-of-type {
			margin-bottom: unset;
		}
		& > * {
			margin-bottom: 4%;
			&:last-child {
				margin-bottom: unset;			
			}
		}

		&:hover {
			transform: scale(1.05);
		}

		.text-box__paragraph {
			position: relative;
			margin-bottom: 73px;
			&::after {
				content: "";
				position: absolute;
				right: -3.6em;
				left: -3.6em;
				bottom: -2.5em;
				background: url(../../images/bg-dots.svg);
				height: 5px;
			}
		}
	}
}
